Scene: Untitled
Entities:
  - Entity: 12212
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12212
    TagComponent:
      Tag: Cube1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0.362268418, -0.127479047, 2.70049143]
      Scale: [0.421322316, 0.400235415, 0.999999642]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.910000026
      Restitution: 0.769999981
      RestitutionThreshold: 0.5
  - Entity: 12212
    TagComponent:
      Tag: Cube2
    TransformComponent:
      Translation: [0, -2.0999999, 0]
      Rotation: [0, 0, 0]
      Scale: [5.1585412, 0.370887041, 1]
    SpriteRendererComponent:
      Color: [0.965250969, 0.141619831, 0.141619831, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5